<?xml version="1.0"?>
<project name="RSLite" default="run" basedir=".">	
	<property name="root" location="."/>
	<property name="src" location="src"/>
	<property name="bin" location="bin"/>
	<property name="doc" location="doc"/>
	<property name="resources" value="com/rslite/resources"/>
	<property name="launch4j.dir" location="launch4j-crossplatform" />
	
	<path id="binaries">
		<pathelement path="${bin}"/>
	</path>

	<path id="master">
		<path refid="binaries"/>
	</path>

	<fileset id="sources" dir="${src}">
		<include name="**/*.java"/>
	</fileset>

	<target name="init">
		<mkdir dir="${bin}"/>
		<mkdir dir="${doc}"/>
	</target>

	<target name="build" depends="init">
		<property name="ant.build.javac.source" value="1.6"/>
		<property name="ant.build.javac.target" value="1.6"/>
		<javac srcdir="${src}" destdir="${bin}" includeantruntime="false"/>
		<copy todir="${bin}/${resources}">
			<fileset dir="resources/dist"/>
		</copy>
		<tstamp/>
	</target>

	<target name="clean">
		<delete dir="${bin}"/>
		<delete dir="${doc}"/>
		<delete file="RSLite.jar"/>
		<delete dir="RSLite.app"/>
	</target>

	<target name="rebuild" depends="clean, build"/>

	<target name="doc" depends="build">
		<javadoc sourcepath="${src}" classpathref="libraries" access="private" destdir="${doc}" windowtitle="JScreenSnapper">
			<doctitle>
				<![CDATA[<h1>RSLite</h1>]]>
			</doctitle>
		</javadoc>
	</target>

	<target name="dist" depends="build" description="generate the distribution">		
		<!-- Put everything in ${bin} into the RSLite.jar file -->
		<jar jarfile="RSLite.jar">
			<fileset dir="${bin}"/>
			<manifest>
				<attribute name="Main-Class" value="com.rslite.RSLite"/>
			</manifest>
		</jar>
	</target>
	
	<target name="run" depends="dist">
        <java jar="RSLite.jar" fork="true"/>
    </target>
	
	<target name="app" depends="dist">
		<copy todir="RSLite.app" overwrite="true">
			<fileset dir="resources/app"/>
		</copy>
		<copy file="RSLite.jar" todir="RSLite.app/Contents/Resources/Java" overwrite="true"/>
		<chmod perm="+x" file="RSLite.app/Contents/MacOS/JavaApplicationStub"/> <!-- Unix systems doesn't preserve attributes -->
	</target>
	
	<target name="run-app" depends="app">
		<exec executable="open">
			<arg value="-W"/>
			<arg value="RSLite.app"/>
		</exec>
	</target>
	
	<target name="exe" depends="dist">
		<condition property="exe" value=".exe">
			<os family="windows" />
		</condition>

		<property name="exe" value=""/>

		<exec executable="${launch4j.dir}/launch4j${exe}">
			<arg value="${user.dir}/launch4j.xml"/>
		</exec>
	</target>

	<target name="run-exe" depends="exe">
		<exec executable="RSLite.exe"/>
	</target>
</project>
